spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/acnh_turnips?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.devtools.restart.enabled=true
logging.level.org.springframework.web=DEBUG